{
  "name": "bionce",
  "version": "0.1.0",
  "description": "An intelligent digital system to discover new bioactive chemical entities.",
  "keywords": [
    "bioactive",
    "chemical",
    "entities",
    "compounds",
    "proteins"
  ],
  "homepage": "bionce.now.sh",
  "bugs": "https://github.com/raphamontana/BioNCE/issues",
  "license": "GPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/raphamontana/BioNCE.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "axios": "latest",
    "clsx": "latest",
    "fast-html-parser": "^1.0.1",
    "formidable": "latest",
    "htmlparser2": "^8.0.1",
    "kekule": "latest",
    "material-ui-dropzone": "latest",
    "next": "latest",
    "ngl": "latest",
    "node-fetch": "latest",
    "nprogress": "latest",
    "openchemlib": "latest",
    "papaparse": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-simple-img": "latest",
    "recoil": "latest",
    "swr": "latest",
    "urlencoded-body-parser": "latest",
    "xml2js": "latest"
  }
}
