{
  "name": "bionce",
  "version": "0.1.0",
  "description": "Sistema Digital Inteligente para classificação de móleculas",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon app -e js,html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raphael Montanari",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "got": "^10.7.0",
    "helmet": "^3.22.0",
    "http-errors": "^1.7.3",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "nunjucks": "^3.2.1",
    "papaparse": "^5.2.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
